cache 45056
rss 311296
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
swap 0
pgpgin 19547
pgpgout 19460
pgfault 24987
pgmajfault 2
inactive_anon 270336
active_anon 4096
inactive_file 24576
active_file 20480
unevictable 0
hierarchical_memory_limit 67108864
hierarchical_memsw_limit 9223372036854771712
total_cache 45056
total_rss 311296
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_swap 0
total_pgpgin 19547
total_pgpgout 19460
total_pgfault 24987
total_pgmajfault 2
total_inactive_anon 270336
total_active_anon 4096
total_inactive_file 24576
total_active_file 20480
total_unevictable 0
