execve("./mycat", ["./mycat", "mary.txt", "into", "bob.txt"], 0xffffcde31038 /* 45 vars */) = 0
brk(NULL)                               = 0xaaaae7293000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb61cc000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62667, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 62667, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb6187000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb5fce000
mmap(0xffffb5fd0000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb5fd0000
munmap(0xffffb5fce000, 8192)            = 0
munmap(0xffffb6179000, 56936)           = 0
mprotect(0xffffb6158000, 61440, PROT_NONE) = 0
mmap(0xffffb6167000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffffb6167000
mmap(0xffffb616d000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb616d000
close(3)                                = 0
set_tid_address(0xffffb61ccf30)         = 11181
set_robust_list(0xffffb61ccf40, 24)     = 0
rseq(0xffffb61cd600, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb6167000, 16384, PROT_READ) = 0
mprotect(0xaaaacf8e1000, 4096, PROT_READ) = 0
mprotect(0xffffb61d1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb6187000, 62667)           = 0
openat(AT_FDCWD, "mary.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "bob.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
getrandom("\xcc\xd0\xfe\x25\xeb\xf4\x36\x84", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaae7293000
brk(0xaaaae72b4000)                     = 0xaaaae72b4000
read(3, "Mary had a littl", 16)         = 16
write(4, "Mary had a littl", 16)        = 16
read(3, "e lamb,\nIts flee", 16)        = 16
write(4, "e lamb,\nIts flee", 16)       = 16
read(3, "ce was white as ", 16)         = 16
write(4, "ce was white as ", 16)        = 16
read(3, "snow, yeah.\nEver", 16)        = 16
write(4, "snow, yeah.\nEver", 16)       = 16
read(3, "ywhere the child", 16)         = 16
write(4, "ywhere the child", 16)        = 16
read(3, " went,\nThe littl", 16)        = 16
write(4, " went,\nThe littl", 16)       = 16
read(3, "e lamb was sure ", 16)         = 16
write(4, "e lamb was sure ", 16)        = 16
read(3, "to go, yeah.\nHe ", 16)        = 16
write(4, "to go, yeah.\nHe ", 16)       = 16
read(3, "followed her to ", 16)         = 16
write(4, "followed her to ", 16)        = 16
read(3, "school one day,\n", 16)        = 16
write(4, "school one day,\n", 16)       = 16
read(3, "And broke the te", 16)         = 16
write(4, "And broke the te", 16)        = 16
read(3, "acher's rule.\n", 16)          = 14
write(4, "acher's rule.\n", 14)         = 14
read(3, "", 16)                         = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
